# Instalytics

./: .editorconfig  .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts  terms_of_service.md
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/dev/forcetower/instalytics/android/: AndroidLogdogLogger.kt  InstalyticsApplication.kt  MainActivity.kt  MyApplicationTheme.kt
android-app/src/main/java/dev/forcetower/instalytics/android/di/: ApplicationModules.kt
android-app/src/main/java/dev/forcetower/instalytics/android/ui/: Instalytics.kt  InstalyticsActivity.kt  InstalyticsApp.kt  MainActivity.kt
android-app/src/main/java/dev/forcetower/instalytics/android/ui/components/: foo.kt
android-app/src/main/java/dev/forcetower/instalytics/android/ui/di/: PresentationModule.kt
android-app/src/main/java/dev/forcetower/instalytics/android/ui/navigation/: ILNavigation.kt  InstalyticsNavigation.kt
android-app/src/main/java/dev/forcetower/instalytics/android/ui/theme/: InstalyticsTheme.kt
android-app/src/main/res/values/: facebook_strings.xml  strings.xml  styles.xml
android/shared/toolkit/: build.gradle.kts
android/shared/toolkit/src/androidTest/java/dev/forcetower/instalytics/toolkit/: ExampleInstrumentedTest.kt
android/shared/toolkit/src/test/java/dev/forcetower/instalytics/toolkit/: ExampleUnitTest.kt
core/base/: build.gradle.kts
data/db/: build.gradle.kts
data/db/schemas/dev.forcetower.instalytics.data.storage.database.InstalyticsDB/: 1.json  2.json  3.json  4.json
data/db/src/androidMain/kotlin/dev/forcetower/instalytics/data/di/: AndroidDatabaseModule.kt  DatabasePlatformComponent.kt
data/db/src/commonMain/kotlin/dev/forcetower/instalytics/data/di/: DatabaseComponent.kt  DatabaseModule.kt  DatabasePlatformComponent.kt
data/db/src/iosMain/kotlin/dev/forcetower/instalytics/data/di/: DatabasePlatformComponent.kt  IosDatabaseModule.kt
data/db/src/jvmMain/kotlin/dev/forcetower/instalytics/data/di/: DatabasePlatformComponent.kt  JvmDatabaseModule.kt
data/general/: build.gradle.kts
data/instagram/network/: build.gradle.kts
data/instagram/profile/: build.gradle.kts
data/model/: build.gradle.kts
data/model/src/commonMain/kotlin/dev/forcetower/instalytics/data/model/: foo.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/dev/forcetower/instalytics/domain/di/: DomainAggregatorModule.kt  DomainExternalModule.kt  DomainInternalModule.kt
domain/src/commonMain/kotlin/dev/forcetower/instalytics/domain/mappers/: InstagramAccountMapper.kt  InstagramMediaMapper.kt
domain/src/commonMain/kotlin/dev/forcetower/instalytics/domain/model/: AppInitialRoute.kt  InstagramAccountUI.kt  InstagramPostUI.kt
domain/src/commonMain/kotlin/dev/forcetower/instalytics/domain/usecase/: CheckFacebookLoginTokenUseCase.kt  FetchConnectedUserProfileUseCase.kt  FetchProfileUseCase.kt  GetInitialRouteUseCase.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/dev/forcetower/instalytics/gradle/: Android.kt  AndroidLibraryConventionPlugin.kt  Java.kt  Kotlin.kt  KotlinMultiplatformConventionPlugin.kt  Spotless.kt  VersionCatalog.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
ios-app/Instalytics/Instalytics/: AppDelegate.swift  ContentView.swift  Info.plist  InstalyticsApp.swift
ios-app/Instalytics/Instalytics.xcodeproj/: project.pbxproj
ios-app/Instalytics/Instalytics.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios-app/Instalytics/Instalytics/Assets.xcassets/illustration_woman_connect.imageset/: Contents.json
ios-app/Instalytics/Instalytics/Assets.xcassets/illustration_woman_email_code.imageset/: Contents.json
ios-app/Instalytics/Instalytics/Assets.xcassets/illustration_woman_graph.imageset/: Contents.json
ios-app/Instalytics/Instalytics/Data/Logger/: DebugLogger.swift
ios-app/Instalytics/Instalytics/Presentation/: RootRouter.swift  RootView.swift
ios-app/Instalytics/Instalytics/Presentation/Auth/: AuthRootView.swift
ios-app/Instalytics/Instalytics/Presentation/Auth/Login/Platform/: LoginPlatformView.swift
ios-app/Instalytics/Instalytics/Presentation/Auth/Welcome/: WelcomeView.swift
ios-app/Instalytics/Instalytics/Presentation/Boot/: BootView.swift  BootViewModel.swift
ios-app/Instalytics/Instalytics/Presentation/Facebook/LinkAccount/: LinkFacebookAccountView.swift  LinkFacebookAccountViewModel.swift
ios-app/Instalytics/Instalytics/Presentation/Home/: HomeTabs.swift  HomeView.swift  HomeViewModel.swift
ios-app/Instalytics/Instalytics/Presentation/Insights/: InsightsView.swift
ios-app/Instalytics/Instalytics/Presentation/Profile/: ProfileView.swift  ProfileViewModel.swift
ios-app/Instalytics/InstalyticsTests/: InstalyticsTests.swift
ios-app/Instalytics/InstalyticsUITests/: InstalyticsUITests.swift  InstalyticsUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/schemas/dev.forcetower.instalytics.data.storage.database.InstalyticsDB/: 1.json
shared/src/androidMain/kotlin/dev/forcetower/instalytics/di/: AndroidApplicationComponent.kt
shared/src/commonMain/kotlin/dev/forcetower/instalytics/data/: Foo.kt
shared/src/commonMain/kotlin/dev/forcetower/instalytics/data/storage/: foo.kt
shared/src/commonMain/kotlin/dev/forcetower/instalytics/di/: IntegerExtensions.kt  SharedApplicationComponent.kt
shared/src/commonMain/kotlin/dev/forcetower/instalytics/domain/: OtherTest.kt  ThingDomain.kt
shared/src/iosMain/kotlin/dev/forcetower/instalytics/: Foo.kt
shared/src/iosMain/kotlin/dev/forcetower/instalytics/di/: ApplicationComponents.kt  Helpers.kt  IosApplicationComponent.kt
shared/src/iosMain/kotlin/dev/forcetower/instalytics/initializer/: InstalyticsInitializer.kt
shared/src/iosMain/kotlin/dev/forcetower/instalytics/log/: Logs.kt
shared/src/iosMain/kotlin/dev/forcetower/instalytics/ui/boot/: AppBootViewModel.kt
shared/src/iosMain/kotlin/dev/forcetower/instalytics/ui/profile/: ProfilePostsViewModel.kt
(+94 files in other folders)
